Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=XPie.ctl
Module=basTextRot; TextRot.bas
Class=Tooltip; clsTooltip.cls
Module=modDialog; modDialog.bas
Module=modProc; modProc.bas
Object={ADE936EF-F006-11D6-B2D0-00104B1911B3}#1.0#0; XButton.ocx
Form=frmGroupExplode.frm
Form=frmGroupExplodeMenu.frm
Startup="(None)"
HelpFile=""
Title="ActiveQuadrant"
ExeName32="XPie.ocx"
Path32=".."
Command32=""
Name="ActivePie"
HelpContextID="0"
Description="XPie"
CompatibleMode="0"
CompatibleEXE32="XPie.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="disegnato e sviluppato da M. Costa"
VersionCompanyName="Costa Marco"
VersionLegalCopyright="copyright 2003"
VersionProductName="ActivePie"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=XPie

[MS Transaction Server]
AutoRefresh=1
